<!DOCTYPE html>
<html>
	<head>
		<title>Santiago Garcia</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	</head>
	<body>
		<header>
			<a href="index.html" class="header-name">Santiago Garcia</a>
			<nav>
				<ul class="nav__links">
					<li><a href="about.html">About Me</a></li>
					<li><a href="edu.html">Education</a></li>
					<li><a href="port.html">Portfolio</a></li>
				</ul>
                <a href="contact.html" class="header-cont">Contact</a>
			</nav>
		</header>
		<main>
			<section class="about-banner">
				<div class="vertical-center">
					<h1>Music gives a soul to the universe, 
						<br> 
						wings to the mind,
						<br>
						flight to the imagination, 
						<br>
						and life to everything.
						<br>
						 - Plato -
					</h1>
				</div>
			</section>
			<div class="wrapper">
				<section class="pro_container">
					<div class="pro_pic">

						<!--
						<img src="images/pro_pic_cropped.JPG" alt="Santi" width="400" height="400">
						-->
					</div>
					<div class="pro_text">
						<h2>Howdy!</h2>
						<p>
							My name is Santiago Garcia, but most of my friends call me Santi. I'm a student at Texas A&M University majoring in Industrial and Systems Engineering and Biochemistry with a strong interest in Product Development, Front-End Development, Research and Development, and in making people happy.
							<br>
							<br>
							When I'm not studying, spending time with my family, or hanging out with friends, I love to play music. I began playing piano when I was 10 and then picked up the violin one year later when I joined the school orchestra. I've kept up with both instruments since and during stressful times they are my best way of taking a break and enjoying the moment.
							<br>
							<br>
							As a child of Colombian immigrants, I have learned about the power of dedication and dreaming.
						</p>
					</div>
				</section>
			</div>
		</main>
		<div class="wrapper">
			<footer>
				<ul class="footer-main-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="edu.html">Education</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<ul class="footer-main-new">
					<li><p>What's New</p></li>
					<li><a href="#">Research</a></li>
					<li><a href="#">CAD Forklift</a></li>
					<li><a href="#">Orchestral Arrangement</a></li>
				</ul>
				<div class="footer-sm">
					<a href="https://www.facebook.com/snz.ptz">
						<img src="images/facebook.svg" alt="Facebook icon">
					</a>
					<a href="https://www.instagram.com/santzgp/">
						<img src="images/instagram.svg" alt="Instagram icon">
					</a>
					<a href="https://www.linkedin.com/in/santixgarcia/">
						<img src="images/linkedin.svg" alt="LinkedIn icon">
					</a>
				</div>
			</footer>
		</div>
	</body>
</html>